<!DOCTYPE html>
<html>
<head><title>ATM Services</title></head>
<body>
  <h2>ATM Menu</h2>
  <form method="POST">
    Account No: <input name="account" required><br>
    PIN: <input name="pin" type="password" maxlength="4" required><br>
    Action:
    <select name="action">
      <option value="deposit">Deposit</option>
      <option value="withdraw">Withdraw</option>
      <option value="balance">Balance Enquiry</option>
    </select><br>
    Amount (if needed): <input name="amount" type="number"><br>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
