<!DOCTYPE html>
<html>
<head><title>Create Account</title></head>
<body>
  <h2>Create New Account</h2>
  <form method="POST">
    Name: <input name="name" required><br>
    DOB: <input type="date" name="dob" required><br>
    Mobile: <input name="mobile" required><br>
    Aadhaar: <input name="adhar" required><br>
    PAN: <input name="pan" required><br>
    Address: <input name="address" required><br>
    PIN: <input name="pin" type="password" maxlength="4" required><br>
    Opening Deposit: <input name="deposit" type="number" required><br>
    <button type="submit">Create</button>
  </form>
</body>
</html>
